[gcode_macro _KASE_CONFIG]
#
# General settings
#

# Custom beep macro, if you have a beeper (and you want your printer to beep at you)
# variable_gcode_beep: BEEP

# Custom macro to execute for how bed fans should be running for chamber heating
# variable_gcode_bed_fans_heating:
#   SET_PIN PIN=bedfan VALUE=1

# Custom macro to execute for how bed fans should run while printing
# variable_gcode_bed_fans_printing:
#   SET_PIN PIN=bedfan VALUE=0.3

# Custom macro to execute for how bed fans should run when the print ends
# variable_gcode_bed_fans_end:
#   SET_PIN PIN=bedfan VALUE=0

# Chamber temperature sensor, if the printer supports it
# variable_sensor_chamber: chamber

#
# Start settings
#

# Custom G-Code to run before starting
# variable_start_custom_gcode_before: SET_LOGO_LEDS_ON

# Custom G-Code to run before leveling sequence
# variable_start_custom_gcode_before_leveling: MY_CUSTOM_NOZZLE_CLEAN

# Custom G-Code to run after completing start sequence
# variable_start_custom_gcode_after: SET_LOGO_LEDS_ON

# Always run G28 Homing
# variable_start_always_home_xyz: True

# Always run Z Tilt Adjust, if available
# variable_start_always_z_tilt_adjust: True

# Always run Quad Gantry Leveling, if available
# variable_start_always_quad_gantry_level: True

# Always run Bed Mesh Leveling, if available
# variable_start_always_bed_mesh_level: True

# Disable purging on start
# variable_start_purging_disable: True

# Maximum homing extruder temperature, needed for Z probes that use the nozzle itself.
# variable_start_homing_max_extruder_temperature: 150

# Minimum bed temperature at which extended heatsoak waiting will take place
# variable_start_heatsoak_min_temp: 90

# If the bed temperature is below the soaking limit, always soak for at least this many seconds:
# variable_start_heatsoak_minimum_seconds: 300

# Bed mesh leveling profile name
# variable_start_bed_mesh_leveling: default

# Purge lines X offset in mm
# variable_purge_x_offset: 219.5

# Purge lines Y padding in mm
# varibale_purge_y_padding: 30

# Purge line height in mm
# varibale_purge_line_height: 0.4

# Purge line width in mm
# variable_purge_line_width: 0.4

#
# End settings
#

# Custom G-Code to run before running end sequence
# variable_end_custom_gcode_before:
#   SET_MY_CUSTOM_CASE_LIGHT_GREEN

# Custom G-Code to run after completing end sequence
# variable_end_custom_gcode_after:
#   STATUS_READY


gcode:
    ; required, do not delete.

[include KASE/KASE_start.cfg]
[include KASE/KASE_end.cfg]
